In [1]:
# conda install -c conda-forge pytrends

In [2]:
from pytrends.request import TrendReq

pytrends = TrendReq(hl='en-US')

# kw_list = ["Ixom", "/g/1tgv3y0d", "Cleveland Bay Chemicals", "/m/0gpgjw", 
#            "/g/11b7cbc2fp", "/g/11f1kzvhhp", "/m/0n5vjp4"]
alum_list = ["Ixom", "/g/1tgv3y0d", "Cleveland Bay Chemicals", "/m/0gpgjw", "/g/11b7cbc2fp"]
pac23_list = ["Ixom","/m/0gpgjw","/g/11b7cbc2fp"]
pac10_list = ["Ixom","/g/11b7cbc2fp"]
sodhyp_list = ["Ixom","/g/1tgv3y0d","/g/11b7cbc2fp"]
mhl_list = ["Ixom","/g/11f1kzvhhp","/m/0n5vjp4"]
pytrends.build_payload(alum_list, cat=12, timeframe='2015-03-01 2022-03-01', geo='AU', gprop='')
alum_data_after_2015 = pytrends.interest_over_time()
alum_data_after_2015.rename(columns = {'/g/1tgv3y0d':'Coogee Chemicals','/m/0gpgjw':'Nalco Water', 
                                       '/g/11b7cbc2fp':'Omega Chemicals'}, inplace = True)
# , '/g/11f1kzvhhp':'Grenof', '/m/0n5vjp4':'Calix'
pytrends.build_payload(pac23_list, cat=12, timeframe='2015-03-01 2022-03-01', geo='AU', gprop='')
pac23_data_after_2015 = pytrends.interest_over_time()
pac23_data_after_2015.rename(columns = {'/m/0gpgjw':'Nalco Water', '/g/11b7cbc2fp':'Omega Chemicals'}, inplace = True)

pytrends.build_payload(pac10_list, cat=12, timeframe='2015-03-01 2022-03-01', geo='AU', gprop='')
pac10_data_after_2015 = pytrends.interest_over_time()
pac10_data_after_2015.rename(columns = {'/g/11b7cbc2fp':'Omega Chemicals'}, inplace = True)

pytrends.build_payload(sodhyp_list, cat=12, timeframe='2015-03-01 2022-03-01', geo='AU', gprop='')
sodhyp_data_after_2015 = pytrends.interest_over_time()
sodhyp_data_after_2015.rename(columns = {'/g/11b7cbc2fp':'Omega Chemicals', 
                                         '/g/1tgv3y0d':'Coogee Chemicals'}, inplace = True)

pytrends.build_payload(mhl_list, cat=12, timeframe='2015-03-01 2022-03-01', geo='AU', gprop='')
mhl_data_after_2015 = pytrends.interest_over_time()
mhl_data_after_2015.rename(columns = {'/g/11f1kzvhhp':'Grenof', '/m/0n5vjp4':'Calix'}, inplace = True)

In [3]:
alum_data_after_2015

,Ixom,Coogee Chemicals,Cleveland Bay Chemicals,Nalco Water,Omega Chemicals,isPartial
date,,,,,,
2015-03-01,45,0,0,42,18,False
2015-04-01,41,0,0,0,0,False
2015-05-01,0,0,0,31,0,False
2015-06-01,0,24,0,0,0,False
2015-07-01,53,25,0,0,0,False
...,...,...,...,...,...,...
2021-11-01,0,16,0,0,47,False
2021-12-01,0,0,0,0,17,False
2022-01-01,22,32,0,0,20,False
2022-02-01,82,0,0,0,38,False
2022-03-01,32,0,0,0,0,False

In [4]:
pac23_data_after_2015

            Ixom  Nalco Water  Omega Chemicals  isPartial
date
2015-03-01    45           42               18      False
2015-04-01    41            0                0      False
2015-05-01     0           31                0      False
2015-06-01     0            0                0      False
2015-07-01    53            0                0      False
...          ...          ...              ...        ...
2021-11-01     0            0               47      False
2021-12-01     0            0               17      False
2022-01-01    22            0               20      False
2022-02-01    82            0               38      False
2022-03-01    32            0                0      False

[85 rows x 4 columns]

In [5]:
pac10_data_after_2015

            Ixom  Omega Chemicals  isPartial
date
2015-03-01    49               19      False
2015-04-01    44                0      False
2015-05-01     0                0      False
2015-06-01     0                0      False
2015-07-01    57                0      False
...          ...              ...        ...
2021-11-01     0               50      False
2021-12-01     0               18      False
2022-01-01    23               22      False
2022-02-01    88               41      False
2022-03-01    35                0      False

[85 rows x 3 columns]

In [6]:
sodhyp_data_after_2015

            Ixom  Coogee Chemicals  Omega Chemicals  isPartial
date
2015-03-01    49                 0               19      False
2015-04-01    44                 0                0      False
2015-05-01     0                 0                0      False
2015-06-01     0                26                0      False
2015-07-01    57                27                0      False
...          ...               ...              ...        ...
2021-11-01     0                17               50      False
2021-12-01     0                 0               18      False
2022-01-01    23                34               22      False
2022-02-01    88                 0               41      False
2022-03-01    35                 0                0      False

[85 rows x 4 columns]

In [7]:
mhl_data_after_2015

            Ixom  Grenof  Calix  isPartial
date
2015-03-01    52       0      0      False
2015-04-01    47       0      0      False
2015-05-01     0      42      0      False
2015-06-01     0       0      0      False
2015-07-01    61       0     18      False
...          ...     ...    ...        ...
2021-11-01     0       0     93      False
2021-12-01     0       0     40      False
2022-01-01    25       0     46      False
2022-02-01    93       0     17      False
2022-03-01    37       0     42      False

[85 rows x 4 columns]

In [8]:
alum_data_after_2015.to_csv('Google Trend/alum trends data after 2015.csv')
pac23_data_after_2015.to_csv('Google Trend/pac23 trends data after 2015.csv')
pac10_data_after_2015.to_csv('Google Trend/pac10 trends data after 2015.csv')
sodhyp_data_after_2015.to_csv('Google Trend/sodhyp trends data after 2015.csv')
mhl_data_after_2015.to_csv('Google Trend/mhl trends data after 2015.csv')

In [9]:
pytrends.related_queries()

{'Ixom': {'top':              query  value
  0            orica    100
  1   ixom chemicals     54
  2  orica chemicals     23
  3      ixom botany     20,
  'rising':              query    value
  0            orica  2240150
  1   ixom chemicals  1200100
  2  orica chemicals   518850
  3      ixom botany   456150},
 '/g/11f1kzvhhp': {'top':     query  value
  0  grenof    100,
  'rising':     query    value
  0  grenof  9999900},
 '/m/0n5vjp4': {'top':                query  value
  0  calix share price    100
  1      calix limited     53,
  'rising':                query    value
  0  calix share price  3874500}}

In [10]:
import pandas as pd
alum_after2015 = pd.read_csv('Google Trend/alum trends data after 2015.csv')
pac23_after2015 = pd.read_csv('Google Trend/pac23 trends data after 2015.csv')
pac10_after2015 = pd.read_csv('Google Trend/pac10 trends data after 2015.csv')
sodhyp_after2015 = pd.read_csv('Google Trend/sodhyp trends data after 2015.csv')
mhl_after2015 = pd.read_csv('Google Trend/mhl trends data after 2015.csv')
alum_after2015['sos'] = 0
pac23_after2015['sos'] = 0
pac10_after2015['sos'] = 0
sodhyp_after2015['sos'] = 0
mhl_after2015['sos'] = 0

In [11]:
pac10_after2015

          date  Ixom  Omega Chemicals  isPartial  sos
0   2015-03-01    49               19      False    0
1   2015-04-01    44                0      False    0
2   2015-05-01     0                0      False    0
3   2015-06-01     0                0      False    0
4   2015-07-01    57                0      False    0
..         ...   ...              ...        ...  ...
80  2021-11-01     0               50      False    0
81  2021-12-01     0               18      False    0
82  2022-01-01    23               22      False    0
83  2022-02-01    88               41      False    0
84  2022-03-01    35                0      False    0

[85 rows x 5 columns]

In [12]:
def alum_cal_share_search (db):
    db.loc[:,'sos'] = (db['Ixom'])/(db['Ixom']+
                                                             db['Coogee Chemicals']+
                                                             db['Cleveland Bay Chemicals']+
                                                             db['Nalco Water']+
                                                             db['Omega Chemicals'])
    db['sos'] = db['sos'].fillna(0)
    return db

def pac_23_cal_share_search (db):
    db.loc[:,'sos'] = (db['Ixom'])/(db['Ixom']+
                                                             db['Nalco Water']+
                                                             db['Omega Chemicals'])
    db['sos'] = db['sos'].fillna(0)
    return db

def pac_10_cal_share_search (db):
    db.loc[:,'sos'] = (db['Ixom'])/(db['Ixom']+
                                                             db['Omega Chemicals'])
    db['sos'] = db['sos'].fillna(0)
    return db

def SODHYP_cal_share_search (db):
    db.loc[:,'sos'] = (db['Ixom'])/(db['Ixom']+
                                                             db['Coogee Chemicals']+
                                                             db['Omega Chemicals'])
    db['sos'] = db['sos'].fillna(0)
    return db

def MHL_cal_share_search (db):
    db.loc[:,'sos'] = (db['Ixom'])/(db['Ixom']+
                                                             db['Calix']+
                                                             db['Grenof'])
    db['sos'] = db['sos'].fillna(0)
    return db

In [13]:
alum_sos = alum_cal_share_search(alum_after2015)
alum_sos.to_csv('share of search/alum_sos_after2015.csv')
pac10_sos = pac_10_cal_share_search(pac10_after2015)
pac10_sos.to_csv('share of search/pac10_sos_after2015.csv')
pac23_sos = pac_23_cal_share_search(pac23_after2015)
pac23_sos.to_csv('share of search/pac23_sos_after2015.csv')
sodhyp_sos = SODHYP_cal_share_search(sodhyp_after2015)
sodhyp_sos.to_csv('share of search/sodhyp_sos_after2015.csv')
mhl_sos = MHL_cal_share_search(mhl_after2015)
mhl_sos.to_csv('share of search/mhl_sos_after2015.csv')